<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>glyxFeatureExtractor</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig GlyxBox - FeatureExtractor</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>glyxFeatureExtractor sucessfull</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>FileConversion</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/FeatureExtractor.py --inFeature "%2" --inAnalysis "%3" --out %4 --logscore %5 --keepSingleCharged %6 --checkPrecursorCharge %7</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%inFeature" />
			<mapping id="3" cl="%%inAnalysis" />
			<mapping id="4" cl="%%out" />
            <mapping id="5" cl="%%logscore" />
            <mapping id="6" cl="%%keepSingleCharged" />
            <mapping id="7" cl="%%checkPrecursorCharge" />
                                                			
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should pointto share/OpenMS/SCRIPTS of your OpenMS installation"/>
			<ITEM name="inFeature" value="" type="string" tags="input file" restrictions="*.featureXML" description="File input featureXML file"/>
			<ITEM name="inAnalysis" value="" type="string" tags="input file" restrictions="*.xml" description="File input glyXML analysis file"/>
			<ITEM name="out" value="" type="string" tags="output file" restrictions="*.xml" description="File output glyXML analysis file"/>
			<ITEM name="logscore" value="2.5" type="float" description="score cutoff for glycopeptides"/>
            <ITEM name="keepSingleCharged" value="false" type="string" restrictions="true,false" description="Keep or dismiss singly charged features"/>
            <ITEM name="checkPrecursorCharge" value="false" type="string" restrictions="true,false" description="Check if precursor charge is identical to feature charge"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
