<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>FragmentCheck</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig GlyxBox - FragmentCheck</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>PeptideScorer successful</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>GlycanCompositionBuilder</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/FragmentCheck.py --in "%2" --out "%3" --checkNeuAc "%4" --existsPepHexNAc "%5" --tolerance "%6" --toleranceType "%7"</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%in" />
			<mapping id="3" cl="%%out" />   
            <mapping id="4" cl="%%checkNeuAc" />
            <mapping id="5" cl="%%existsPepHexNAc" />
            <mapping id="6" cl="%%tolerance" />
            <mapping id="7" cl="%%toleranceType" />
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should point to share/OpenMS/SCRIPTS of your OpenMS installation"/>
            <ITEM name="in" value="" type="string" tags="input file" restrictions="*.xml" description="File input Analysis file with annotated fragments.xml"/>
            <ITEM name="out" value="" type="string" tags="output file" restrictions="*.xml" description="File output Analysis file with peptide score"/>    
            <ITEM name="checkNeuAc" value="true" type="string" restrictions="true,false" description="Check if oxonium ion NeuAc exists for glycans containing NeuAc"/>
            <ITEM name="existsPepHexNAc" value="true" type="string" restrictions="true,false" description="Check if peptide+HexNAc exists"/>
			<ITEM name="tolerance" value="10" type="float" description="Mass tolerance"/>
            <ITEM name="toleranceType" value="ppm" type="string" restrictions="Da,ppm" description="Type of the given mass tolerance"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
 
 
