<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>GlycoMod</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig GlyxBox - GlycoMod</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>GlycoMod successfull</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>GlycoMod</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/GlycoMod.py --out "%2" --inAnalysis "%3" --inGlycan "%4" --inPeptide "%5" --accuraccy "%6"</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>/afs/mpi-magdeburg.mpg.de/data/bpt/personnel_folders/MarkusPioch/software/Envs/glyxbox/bin/python</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%out" />
			<mapping id="3" cl="%%inAnalysis" />
			<mapping id="4" cl="%%inGlycan" />
            <mapping id="5" cl="%%inPeptide" />
            <mapping id="6" cl="%%accuraccy" />                                             			
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="." type="string" description="input script path, this should point to share/OpenMS/SCRIPTS of your OpenMS installation"/>
			<ITEM name="out" value="" type="string" tags="output file" restrictions="*.xml" description="File output Analysis file with appended Glycopeptide hits"/>            
			<ITEM name="inAnalysis" value="" type="string" tags="input file" restrictions="*.xml" description="File input Analysis file .xml"/>
            <ITEM name="inGlycan" value="" type="string" tags="input file" restrictions="*.txt" description="File input Glycan composition file .txt"/>
            <ITEM name="inPeptide" value="" type="string" tags="input file" restrictions="*.xml" description="File input Glycopeptide file .xml"/>
            <ITEM name="accuraccy" value="0.2" type="float" description="Mass accuracy in Dalton"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
