<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>glyxScore</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig glyxScore</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>glyxScore sucessfull</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>FileConversion</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/glyxScore.py --in "%2" --out "%3" --glycans "%4" --glycansOpt "%5" --tol %6 --ionthreshold %7 --nrNeutralloss %8 --chargeOxIon %9 --scorethreshold "%10"</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%in" />
			<mapping id="3" cl="%%out" />
			<mapping id="4" cl="%%glycans" />
			<mapping id="5" cl="%%glycansOpt" />
			<mapping id="6" cl="%%tol" />
			<mapping id="7" cl="%%ionthreshold" />
			<mapping id="8" cl="%%nrNeutralloss" />
			<mapping id="9" cl="%%chargeOxIon" />
			<mapping id="10" cl="%%scorethreshold" />
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should pointto share/OpenMS/SCRIPTS of your OpenMS installation"/>
			<ITEM name="in" value="" type="string" tags="input file" restrictions="*.mzML" />
			<ITEM name="out" value="" type="string" tags="output file" restrictions="*.xml" />
			<ITEMLIST name="glycans" value="[]" type="string" restrictions="Hex1,HexNAc1,NeuAc1,Fuc1,HexNac1Hex1,HexNac1Hex1Fuc1,HexNAc1Hex2,HexNAc1Hex2Fuc1,HexNAc1Hex1NeuAc1,HexNAc1Hex2NeuAc1"/>
			<ITEM name="glycansOpt" value="" type="string" tags="optional glycans"/>
			<ITEM name="tol" value="0.5" type="float" description="Mass tolerance in Da"/>
			<ITEM name="ionthreshold" value="0" type="int" description="Threshold for reporter ion intensity to be counted for score"/>
			<ITEM name="nrNeutralloss" value="1" type="int" description="maximum nr of neutrallosses considered"/>
			<ITEM name="chargeOxIon" value="4" type="int" description="maximum charge of oxoniumion considered"/>
			<ITEM name="scorethreshold" value="2.5" type="float" description="score threshold for reporting mass spectrum as glycopeptide"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
