<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>glyxFilter</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig glyxFilter</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>glyxFilter sucessful</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>FileConversion</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/glyxFilter.py --inMZML "%2" --inFeature "%3" --outGlyML "%4" --createFeatures "%5" --hasFucose "%6" --hasNANA %7 --hasNGNA %8 --oxoniumions "%9" --tolerance %10 --toleranceType %11 --ionthreshold %12 --scorethreshold "%13"</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%inMZML" />
            <mapping id="3" cl="%%inFeature" />
			<mapping id="4" cl="%%outGlyML" />
			<mapping id="5" cl="%%createFeatures" />
			<mapping id="6" cl="%%hasFucose" />
			<mapping id="7" cl="%%hasNANA" />
            <mapping id="8" cl="%%hasNGNA" />
			<mapping id="9" cl="%%oxoniumions" />
			<mapping id="10" cl="%%tolerance" />
            <mapping id="11" cl="%%toleranceType" />
			<mapping id="12" cl="%%ionthreshold" />
			<mapping id="13" cl="%%scorethreshold" />
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should point to share/OpenMS/SCRIPTS of your OpenMS installation"/>
			<ITEM name="inMZML" value="" type="string" tags="input file" restrictions="*.mzML" />
            <ITEM name="inFeature" value="" type="string" tags="input file" restrictions="*.featureXML" />
			<ITEM name="outGlyML" value="" type="string" tags="output file" restrictions="*.xml" />
            <ITEM name="createFeatures" value="true" type="string" restrictions="true,false" description="Create features for featureless spectra"/>
            <ITEM name="hasFucose" value="true" type="string" restrictions="true,false" description="Check for oxonium ions containing fucose"/>
            <ITEM name="hasNANA" value="true" type="string" restrictions="true,false" description="Include oxoniumions indicative for sialisation with NANA"/>
            <ITEM name="hasNGNA" value="false" type="string" restrictions="true,false" description="Include oxoniumions indicative for sialisation with NGNA"/>
            <ITEM name="oxoniumions" value="" type="string" description="Check for additional oxonium ions"/>
			<ITEM name="tolerance" value="10" type="float" description="Mass tolerance"/>
            <ITEM name="toleranceType" value="ppm" type="string" restrictions="Da,ppm" description="Type of the given mass tolerance"/>
			<ITEM name="ionthreshold" value="0" type="int" description="Threshold for reporter ion intensity to be counted for score"/>
			<ITEM name="scorethreshold" value="2.5" type="float" description="score threshold for reporting mass spectrum as glycopeptide"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
