<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>FileBuilder</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig glyxScore</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>glyxScore sucessfull</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>FileConversion</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/FileBuilder.py --inOriginal "%2" --inReplace "%3" --out "%4" --MSLevel %5</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%inOriginal" />
			<mapping id="3" cl="%%inReplace" />
			<mapping id="4" cl="%%out" />
			<mapping id="5" cl="%%MSLevel" />
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should pointto share/OpenMS/SCRIPTS of your OpenMS installation"/>
			<ITEM name="inOriginal" value="" type="string" tags="input file" restrictions="*.mzML" />
			<ITEM name="inReplace" value="" type="string" tags="input file" restrictions="*.mzML" />
			<ITEM name="out" value="" type="string" tags="output file" restrictions="*.mzML" />
			<ITEM name="MSLevel" value="2" type="int" description="MSLevel spectra to be replaced by replacement file"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
