<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>GlycoIdentificationScore</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig GlyxBox - GlycoIdentificationScore</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>GlycoIdentificationScore successful</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>GlycanCompositionBuilder</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/GlycoIdentificationScore.py --in "%2" --out "%3" --cutoff "%4" --scoreFrag "%5" --scorePep "%6" --scorePepNH3 "%7" --scorePepHEXNAC "%8" --scoreOxonium "%9" --scoreExplained "%10"</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%in" />
			<mapping id="3" cl="%%out" />   
            <mapping id="4" cl="%%cutoff" />
			<mapping id="5" cl="%%scoreFrag" />
			<mapping id="6" cl="%%scorePep" />
            <mapping id="7" cl="%%scorePepNH3" />
            <mapping id="8" cl="%%scorePepHEXNAC" />                                            			
            <mapping id="9" cl="%%scoreOxonium" />     
            <mapping id="10" cl="%%scoreExplained" /> 
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should point to share/OpenMS/SCRIPTS of your OpenMS installation"/>
            <ITEM name="in" value="" type="string" tags="input file" restrictions="*.xml" description="File input Analysis file .xml"/>
            <ITEM name="out" value="" type="string" tags="output file" restrictions="*.xml" description="File output Analysis file with scored glycopeptide identifications"/>            
            <ITEM name="cutoff" value="0.0" type="float" description="Remove identifications with score lower than cutoff"/>
            <ITEM name="scoreFrag" value="true" type="string" restrictions="true,false" description="Score y- and b-ion coverage (true/false), not applicable for HCD low"/>
            <ITEM name="scorePep" value="true" type="string" restrictions="true,false" description="Score existence of the peptide ion"/>
            <ITEM name="scorePepNH3" value="true" type="string" restrictions="true,false" description="Score existence of the peptide-NH3 ion"/>
            <ITEM name="scorePepHEXNAC" value="true" type="string" restrictions="true,false" description="Score existence of the peptide+HEXNAC ion"/>
            <ITEM name="scoreOxonium" value="true" type="string" restrictions="true,false" description="Score consistency between glycan composition and oxonium ions"/>
            <ITEM name="scoreExplained" value="true" type="string" restrictions="true,false" description="Score explained intensity of the match"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
 
