<ttd>
	<tool status="external">
		<category>GlyxBox</category>
		// this is the name of the '-type' which is added to GenericWrapper - so chose carefully
		<type>IdentificationDiscriminator</type>
		// description of the wrapper
		<external>
      <text>
        <onstartup>Startig GlyxBox - IdentificationDiscriminator</onstartup>
        <onfail>This is printed in case of error - you can list possible causes for failure here...</onfail>
        <onfinish>IdentificationDiscriminator successful</onfinish>
      </text>    
		  // currently disregarded by TOPPAS, but might become useful
		  <e_category>IdentificationDiscriminator</e_category>
		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions> "%1"/IdentificationDiscriminator.py --in "%2" --outAnalysis "%3" --outExplained "%4" --minScore "%5" --minExplainedIntensity "%6"</cloptions>
		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>{pythonpath}</path>
      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>
		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%scriptpath" />
			<mapping id="2" cl="%%in" />
			<mapping id="3" cl="%%outAnalysis" />
            <mapping id="4" cl="%%outExplained" />
			<mapping id="5" cl="%%minScore" />   
            <mapping id="6" cl="%%minExplainedIntensity" />  
		  </mappings>
		  <ini_param>
			<ITEM name="scriptpath" value="{scriptpath}" type="string" description="input script path, this should point to share/OpenMS/SCRIPTS of your OpenMS installation"/>
            <ITEM name="in" value="" type="string" tags="input file" restrictions="*.xml" description="File input Analysis file identifications scored on ETD and HCD .xml"/>
            <ITEM name="outAnalysis" value="" type="string" tags="output file" restrictions="*.xml" description="File output Analysis file with accepted identifications and explained features"/>
            <ITEM name="outExplained" value="" type="string" tags="output file" restrictions="*.txt" description="File output text file containing the accepted featureids"/>
            <ITEM name="minScore" value="2" type="float" description="minimum score  if identification should be accepted in the first round"/>
            <ITEM name="minExplainedIntensity" value="0.7" type="float" description="minimum explained fragment spectrum intensity if identification should be accepted in the first round"/>
		  </ini_param>
		</external>
	</tool>
</ttd>
 
 
